<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <div id="main">
        <div id="sidebar">
          <div id="user-logo">
            <img src="PersonCircle.png">
          </div>
          <div id="admin-name">Administrator Name</div>
          <button id="nav-link-dashboard">
            <img src="Vector (4).png">
            <span id="nav-text-dashboard">Dashboard</span>
          </button>
          <button id="nav-link-profile">
            <img src="Home_Icon.png">
            <span id="nav-text-profile">Admin Profile</span>
          </button>
          <button id="nav-link-staff">
            <img src="People_Icon.png">
            <span id="nav-text-staff">Staff</span>
          </button>
          <button id="nav-item">
            <img src="JournalCheck_Icon.png">
            <span id="nav-item-txt">Plan</span>
          </button>
          <button id="nav-link-payment">
            <img src="CreditCard2Back.png">
            <span id="nav-text-payment">Payment</span>
          </button>
          <button id="nav-link-inventory">
            <img src="Vector (2).png">
            <span id="nav-text-inventory">Inventory</span>
          </button>
          <button id="nav-link-member">
            <img src="People_Icon.png">
            <span id="nav-text-member">View Member</span>
          </button>
          <button id="nav-link-coaches">
            <img src="Vector (3).png">
            <span id="nav-text-coaches">Coaches</span>
          </button>
          <button id="nav-link-report">
            <img src="Book.png">
            <span id="nav-text-report">Report</span>
          </button>
          <button id="logout">
            <img src="BoxArrowRight.png">
            <span id="logout-text">Logout</span>
          </button>
        </div>
        <div id="maincontent">
          <div id="header">
            <div id="logo">
              <img src="logotext.png">
            </div>
            <button id="bell">
              <img src="bell.png">
            </button>
          </div>
          <div id="body">
            <div id="addplan">Add Plan</div>
            <div id="container1">
              <div id="row1">
                <div id="planname">Plan Name</div>
                <div id="plantime">Validity (Month)</div>
              </div>
              <div id="row2">
                <div id="planname_textbox">
                  <input type="text">
                </div>
                <div id="plantime_textbox">
                  <input type="text">
                </div>
              </div>
              <div id="row3">
                <div id="amount">Amount (Thousand VND)</div>
              </div>
              <div id="row4">
                <div id="amount_textbox">
                  <input type="text">
                </div>
              </div>
              <div id="row5">
                <button id="save">Save</button>
                <button id="cancel">Cancel</button>
              </div>
            </div>
            <div id="container2">
              <div id="buttonbox">
                <div id="entities">Show Entities</div>
                <select name="entities-select" id="entities-select">
                  <option value="5">5</option>
                  <option value="10">10</option>
                </select>
                <div id="searchbox">
                  <input type="text">
                </div>
                <button id="searchbutton">
                  <img src="Vector (6).png">
                </button>
              </div>
              <table id="data-table">
                <thead>
                  <tr>
                    <th id="plan_name">Plan Name</th>
                    <th id="validity">Validity</th>
                    <th id="ammount">Amount</th>
                    <th id="edit">Edit</th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
              </table>
              <div id="buttonbox2">
                <button id="previous">Previous</button>
                <button id="next">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
</html>