<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>User Plan</title>
        <link rel="stylesheet" href="userplan.css">
    </head>
    <body>
      <div id="main">
        <div id="sidebar">
          <div id="user-logo">
            <img src="/image/PersonCircle.png">
          </div>
          <div id="user-name">User Name</div>
          <button id="nav-link-dashboard" class="nav-button">
            <img src="/image/Vector (4).png">
            <span>Dashboard</span>
          </button>
          <button id="nav-link-profile" class="nav-button">
            <img src="/image/Group 6.png">
            <span>User Profile</span>
          </button>
          <button id="nav-link-plan" class="nav-button active">
            <img src="/image/Planxanh.png">
            <span>Plan</span>
          </button>
          <button id="nav-link-coaches" class="nav-button">
            <img src="/image/Vector (3).png">
            <span>Coaches</span>
          </button>
          <button id="logout">
            <img src="/image/BoxArrowRight.png">
            <span>Logout</span>
          </button>
      </div>
        <div id="maincontent">
          <div id="header">
            <div id="logo">
              <img src="/image/logotext.png">
            </div>
            <div id="feedback">
              <h4>Feedback</h4>
            </div>
            <button id="bell">
              <img src="/image/bell.png">
            </button>
          </div>
          <div id="body">
            <h1 id="Plans">Plans</h1>
            <div id="f-container">
              <div id="c1-container">
                <div id="infochange-box">
                  <div class="Plans">Plans</div>
                  <div class="entity-container">
                    <div class="showentity">Show Entities</div>
                    <select class="entity-select">
                      <option value="entity1">10</option>
                      <option value="entity2">20</option>
                      <option value="entity3">30</option>
                    </select>
                    <input type="text" class="search-input" placeholder="Search">
                    <img src="/image/kinhlup.png" alt="search">
                  </div>
                  <div class="Plan-container">
                    <img src="/image/muitennguoc.png" alt="reload">
                    <div class="Planname">Plan Name</div>
                    <div class="Dateofjoin">Date of join</div>
                    <div class="Price">Price</div>
                  </div>
                  <div class="Data-container">
                    <div class="Planname1">1 month</div>
                    <div class="Dateofjoin1">10/10/2024</div>
                    <div class="Price1">2200</div>
                  </div>
                  <div class="Data-container">
                    <div class="Planname1">3 months</div>
                    <div class="Dateofjoin1">10/10/2024</div>
                    <div class="Price1">4300</div>
                  </div>
                  <div class="Data-container">
                    <div class="Planname1">6 months</div>
                    <div class="Dateofjoin1">10/10/2024</div>
                    <div class="Price1">8500</div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="sidebarNavigation.js"></script>
    </body>
</html>